<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A294a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="U6R-63-VwL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pangram-Light.otf">
            <string>Pangram-Light</string>
        </array>
        <array key="Pangram-Regular.otf">
            <string>Pangram-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="wFp-BF-10I">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="5WL-aN-bGi" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4F8-wj-9pL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2698" y="-747"/>
        </scene>
        <!--walkthroughViewController-->
        <scene sceneID="wlg-P2-5fL">
            <objects>
                <viewController storyboardIdentifier="walk0" title="walkthroughViewController" id="U6R-63-VwL" customClass="BWWalkthroughViewController" customModule="Jukebaux" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SXy-FC-uUx"/>
                        <viewControllerLayoutGuide type="bottom" id="Vli-Tc-7yL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KYh-mh-NAh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngU-N2-ffd">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Experience music with the world, in real-time. Think of it as having a concert in your pocket. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9FI-KS-FAr">
                                        <rect key="frame" x="33" y="350" width="309" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="cOe-7E-8uN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Pangram-Light" family="Pangram" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Experience" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KO-En-p66">
                                        <rect key="frame" x="123" y="303" width="129" height="30"/>
                                        <fontDescription key="fontDescription" name="Pangram-Regular" family="Pangram" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="si9-dw-0MW">
                                        <rect key="frame" x="168" y="496" width="39" height="37"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <nil key="currentPageIndicatorTintColor"/>
                                        </variation>
                                    </pageControl>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baux icon no text" translatesAutoresizingMaskIntoConstraints="NO" id="nfy-ZK-edh">
                                        <rect key="frame" x="144" y="226" width="86" height="69"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="69" id="F1b-hk-Eg7"/>
                                            <constraint firstAttribute="width" constant="86" id="wVt-il-wCG"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Aq-Xb-nOP">
                                        <rect key="frame" x="115" y="573" width="144" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="144" id="7mh-Po-t93"/>
                                            <constraint firstAttribute="height" constant="48" id="K7t-Yz-7gH"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="skip button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="4KO-En-p66" firstAttribute="top" secondItem="nfy-ZK-edh" secondAttribute="bottom" constant="8" symbolic="YES" id="D1V-r2-hx1"/>
                                    <constraint firstItem="9FI-KS-FAr" firstAttribute="centerX" secondItem="si9-dw-0MW" secondAttribute="centerX" id="IvN-RQ-zg1"/>
                                    <constraint firstItem="nfy-ZK-edh" firstAttribute="centerX" secondItem="4KO-En-p66" secondAttribute="centerX" id="LyC-3b-cAN"/>
                                    <constraint firstItem="si9-dw-0MW" firstAttribute="centerX" secondItem="9Aq-Xb-nOP" secondAttribute="centerX" id="Nac-b2-Qie"/>
                                    <constraint firstItem="4KO-En-p66" firstAttribute="centerX" secondItem="9FI-KS-FAr" secondAttribute="centerX" id="cnF-gv-jXn"/>
                                    <constraint firstItem="9Aq-Xb-nOP" firstAttribute="top" secondItem="si9-dw-0MW" secondAttribute="bottom" constant="40" id="dx4-aQ-a2R"/>
                                    <constraint firstItem="si9-dw-0MW" firstAttribute="top" secondItem="9FI-KS-FAr" secondAttribute="bottom" constant="46" id="hgu-qJ-2wo"/>
                                    <constraint firstItem="nfy-ZK-edh" firstAttribute="centerX" secondItem="ngU-N2-ffd" secondAttribute="centerX" id="qHt-vV-aYf"/>
                                    <constraint firstItem="9FI-KS-FAr" firstAttribute="top" secondItem="4KO-En-p66" secondAttribute="bottom" constant="17" id="t6s-Nc-KdD"/>
                                    <constraint firstItem="9FI-KS-FAr" firstAttribute="leading" secondItem="ngU-N2-ffd" secondAttribute="leading" constant="33" id="tul-Hs-dXV"/>
                                    <constraint firstAttribute="bottom" secondItem="9Aq-Xb-nOP" secondAttribute="bottom" constant="26" id="y49-8i-Rnh"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Fkl-gw-GC5" appends="YES" id="amf-Nl-RC4"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ngU-N2-ffd" secondAttribute="trailing" id="Cr1-SC-2Pl"/>
                            <constraint firstItem="ngU-N2-ffd" firstAttribute="leading" secondItem="KYh-mh-NAh" secondAttribute="leading" id="DbW-a0-hWv"/>
                            <constraint firstItem="ngU-N2-ffd" firstAttribute="bottom" secondItem="Vli-Tc-7yL" secondAttribute="top" id="L7t-MC-OqN"/>
                            <constraint firstItem="ngU-N2-ffd" firstAttribute="top" secondItem="SXy-FC-uUx" secondAttribute="bottom" id="Tew-h4-7pn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEF-wC-N4l" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="Fkl-gw-GC5">
                    <connections>
                        <segue destination="Ic5-55-wcw" kind="show" id="U7P-YM-1Ef"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1786.4000000000001" y="-747.07646176911555"/>
        </scene>
        <!--loginViewController-->
        <scene sceneID="ZkI-tT-dcn">
            <objects>
                <viewController storyboardIdentifier="loginView" title="loginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5SV-1U-ao0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZBa-GN-LqM"/>
                        <viewControllerLayoutGuide type="bottom" id="DKe-4O-Rqj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V4z-Xo-N2l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login page Odesza" translatesAutoresizingMaskIntoConstraints="NO" id="y9m-uS-kFY">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="j logo" translatesAutoresizingMaskIntoConstraints="NO" id="2p6-g3-zsG">
                                <rect key="frame" x="157.5" y="65" width="60" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="7Wc-Wc-wgC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DA4-xt-wVx">
                                <rect key="frame" x="125.5" y="585" width="124" height="30"/>
                                <state key="normal" title="create an account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbQ-1q-zgj">
                                <rect key="frame" x="131.5" y="372" width="112" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dnd-4Y-wvh"/>
                                    <constraint firstAttribute="width" constant="112" id="gI7-2V-ePb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Pangram-Regular" family="Pangram" pointSize="12"/>
                                <state key="normal" title="forgot password">
                                    <color key="titleColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Jukebaux" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgH-c8-9ET">
                                <rect key="frame" x="60.5" y="211" width="255.5" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="M87-Ig-3tV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Pangram-Regular" family="Pangram" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="3"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" placeholder="password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hTY-VP-dhL">
                                <rect key="frame" x="30" y="328" width="315" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="JBh-Xn-5VR"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Pangram-Regular" family="Pangram" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" placeholder="username" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="boW-HU-fFe">
                                <rect key="frame" x="30" y="265" width="286" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cXY-Rr-dZQ"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Pangram-Regular" family="Pangram" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DgH-c8-9ET" firstAttribute="top" secondItem="2p6-g3-zsG" secondAttribute="bottom" constant="22" id="002-9d-q8w"/>
                            <constraint firstItem="boW-HU-fFe" firstAttribute="top" secondItem="DgH-c8-9ET" secondAttribute="bottom" constant="25" id="2fq-ol-ehx"/>
                            <constraint firstItem="pbQ-1q-zgj" firstAttribute="top" secondItem="hTY-VP-dhL" secondAttribute="bottom" constant="13" id="4be-j0-wiO"/>
                            <constraint firstItem="y9m-uS-kFY" firstAttribute="bottom" secondItem="DKe-4O-Rqj" secondAttribute="top" id="9Tc-Ro-eAf"/>
                            <constraint firstItem="boW-HU-fFe" firstAttribute="leading" secondItem="V4z-Xo-N2l" secondAttribute="leadingMargin" constant="14" id="9eE-A2-KDF"/>
                            <constraint firstItem="y9m-uS-kFY" firstAttribute="centerX" secondItem="pbQ-1q-zgj" secondAttribute="centerX" id="EUM-If-TiG"/>
                            <constraint firstItem="y9m-uS-kFY" firstAttribute="leading" secondItem="V4z-Xo-N2l" secondAttribute="leading" id="ODy-wq-Iu4"/>
                            <constraint firstItem="y9m-uS-kFY" firstAttribute="top" secondItem="ZBa-GN-LqM" secondAttribute="bottom" id="VrZ-Kk-YXO"/>
                            <constraint firstAttribute="trailing" secondItem="y9m-uS-kFY" secondAttribute="trailing" id="Z6M-2K-wIm"/>
                            <constraint firstItem="y9m-uS-kFY" firstAttribute="centerY" secondItem="hTY-VP-dhL" secondAttribute="centerY" id="cG2-1N-xPy"/>
                            <constraint firstItem="hTY-VP-dhL" firstAttribute="top" secondItem="boW-HU-fFe" secondAttribute="bottom" constant="33" id="dlZ-ce-C4Y"/>
                            <constraint firstItem="DKe-4O-Rqj" firstAttribute="top" secondItem="DA4-xt-wVx" secondAttribute="bottom" constant="52" id="fDK-PE-f4k"/>
                            <constraint firstItem="boW-HU-fFe" firstAttribute="leading" secondItem="hTY-VP-dhL" secondAttribute="leading" id="fZT-RQ-pCP"/>
                            <constraint firstItem="2p6-g3-zsG" firstAttribute="top" secondItem="ZBa-GN-LqM" secondAttribute="bottom" constant="45" id="iDL-Z3-wEe"/>
                            <constraint firstItem="pbQ-1q-zgj" firstAttribute="centerX" secondItem="DA4-xt-wVx" secondAttribute="centerX" id="ksL-44-WeT"/>
                            <constraint firstItem="2p6-g3-zsG" firstAttribute="centerX" secondItem="DgH-c8-9ET" secondAttribute="centerX" id="slY-cd-RZm"/>
                            <constraint firstItem="hTY-VP-dhL" firstAttribute="centerX" secondItem="pbQ-1q-zgj" secondAttribute="centerX" id="vgS-Oi-LGh"/>
                            <constraint firstItem="DgH-c8-9ET" firstAttribute="trailing" secondItem="boW-HU-fFe" secondAttribute="trailing" id="xVn-P2-ejC"/>
                            <constraint firstItem="DgH-c8-9ET" firstAttribute="centerX" secondItem="hTY-VP-dhL" secondAttribute="centerX" id="zTP-rP-WrM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GpI-lA-5aO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807.20000000000005" y="51.724137931034484"/>
        </scene>
        <!--walkthroughViewController 2-->
        <scene sceneID="sna-Cm-79K">
            <objects>
                <viewController storyboardIdentifier="walk1" title="walkthroughViewController 2" id="Ic5-55-wcw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1MT-G1-Rr7"/>
                        <viewControllerLayoutGuide type="bottom" id="Xby-pV-GHN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EhT-Lp-J3s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahF-iR-jIj">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Live icon no text" translatesAutoresizingMaskIntoConstraints="NO" id="Voa-fR-aQP">
                                        <rect key="frame" x="138" y="226" width="98" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="98" id="78v-Cc-0j2"/>
                                            <constraint firstAttribute="height" constant="57" id="XCp-aF-h3o"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuF-7v-FHO">
                                        <rect key="frame" x="153" y="303" width="68" height="30"/>
                                        <fontDescription key="fontDescription" name="Pangram-Regular" family="Pangram" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listen to your favorite music from Spotify and Soundcloud in one app." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qql-M9-X1m">
                                        <rect key="frame" x="58" y="350" width="258" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="76" id="6dU-nf-xye"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Pangram-Light" family="Pangram" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="QlM-2f-ccb">
                                        <rect key="frame" x="168" y="496" width="39" height="37"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <nil key="currentPageIndicatorTintColor"/>
                                        </variation>
                                    </pageControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YzT-jk-MM8">
                                        <rect key="frame" x="115" y="573" width="144" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="144" id="Ne1-4t-GjM"/>
                                            <constraint firstAttribute="height" constant="48" id="PYX-rB-KJo"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="skip button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Qql-M9-X1m" firstAttribute="centerX" secondItem="QlM-2f-ccb" secondAttribute="centerX" id="7sq-mV-bnU"/>
                                    <constraint firstItem="QlM-2f-ccb" firstAttribute="top" secondItem="Qql-M9-X1m" secondAttribute="bottom" constant="70" id="EgY-1F-57Y"/>
                                    <constraint firstItem="RuF-7v-FHO" firstAttribute="top" secondItem="Voa-fR-aQP" secondAttribute="bottom" constant="20" id="HiZ-IU-PsL"/>
                                    <constraint firstItem="RuF-7v-FHO" firstAttribute="centerX" secondItem="Qql-M9-X1m" secondAttribute="centerX" id="KKI-92-2CM"/>
                                    <constraint firstAttribute="bottom" secondItem="YzT-jk-MM8" secondAttribute="bottom" constant="26" id="Osj-ey-JOZ"/>
                                    <constraint firstItem="QlM-2f-ccb" firstAttribute="centerX" secondItem="YzT-jk-MM8" secondAttribute="centerX" id="d4E-IG-mLj"/>
                                    <constraint firstItem="YzT-jk-MM8" firstAttribute="top" secondItem="QlM-2f-ccb" secondAttribute="bottom" constant="40" id="hr0-Ud-VsQ"/>
                                    <constraint firstItem="Voa-fR-aQP" firstAttribute="centerX" secondItem="RuF-7v-FHO" secondAttribute="centerX" id="j1e-5b-awY"/>
                                    <constraint firstItem="Qql-M9-X1m" firstAttribute="top" secondItem="RuF-7v-FHO" secondAttribute="bottom" constant="17" id="kDH-ZS-HJz"/>
                                    <constraint firstItem="Qql-M9-X1m" firstAttribute="leading" secondItem="ahF-iR-jIj" secondAttribute="leading" constant="58" id="nTL-fZ-1NA"/>
                                    <constraint firstItem="Voa-fR-aQP" firstAttribute="centerX" secondItem="ahF-iR-jIj" secondAttribute="centerX" id="pEQ-q0-foG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ahF-iR-jIj" secondAttribute="trailing" id="cQI-l1-hey"/>
                            <constraint firstItem="ahF-iR-jIj" firstAttribute="leading" secondItem="EhT-Lp-J3s" secondAttribute="leading" id="m1V-AH-E3i"/>
                            <constraint firstItem="ahF-iR-jIj" firstAttribute="bottom" secondItem="Xby-pV-GHN" secondAttribute="top" id="vol-2l-ELW"/>
                            <constraint firstItem="ahF-iR-jIj" firstAttribute="top" secondItem="1MT-G1-Rr7" secondAttribute="bottom" id="zhm-iE-onl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMH-FK-5ko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807.20000000000005" y="-747.07646176911555"/>
        </scene>
        <!--walkthroughViewController 3-->
        <scene sceneID="2PD-Pr-P0Y">
            <objects>
                <viewController storyboardIdentifier="walk2" title="walkthroughViewController 3" id="huP-Ud-cd1" customClass="UIPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UyR-BB-O3a"/>
                        <viewControllerLayoutGuide type="bottom" id="BCp-3R-4Zd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R8M-RU-cw3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6c6-fH-bUa">
                                <rect key="frame" x="0.0" y="20" width="375" height="655"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Circle logo" translatesAutoresizingMaskIntoConstraints="NO" id="Wg4-Wi-qQG">
                                        <rect key="frame" x="152" y="226" width="71" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Meet a community of like-minded music lovers. Other people just like you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAo-8T-WdP">
                                        <rect key="frame" x="59" y="350" width="256" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Pangram-Light" family="Pangram" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Community" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJd-Bm-b7D">
                                        <rect key="frame" x="119" y="303" width="137" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Pangram-Regular" family="Pangram" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eN-AQ-h89">
                                        <rect key="frame" x="115" y="573" width="144" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="get started button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hsb-lN-ERC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.59999999999999" y="-747.07646176911555"/>
        </scene>
    </scenes>
    <resources>
        <image name="Circle logo" width="142" height="140"/>
        <image name="Live icon no text" width="291" height="171"/>
        <image name="Login page Odesza" width="750" height="1334"/>
        <image name="baux icon no text" width="168" height="138"/>
        <image name="get started button" width="432" height="150"/>
        <image name="j logo" width="68" height="132"/>
        <image name="skip button" width="432" height="150"/>
    </resources>
</document>
